<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            font-weight: 600;
        }
        ul{
            color: black;
            background-color: blue;
            text-decoration: underline;
            
        }
        p{
            font-size: 3em;
            font-style: oblique;
            line-height: 80px;
            text-align: center;
        }
        .classe{
            background-color: teal;
        }
        #item1{
            background-color: yellow;
        }
        #item2{
            background-color: red;
        }
        #item3{
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="classe">Qual é a sua cor favorita?</p>
    <ul class="classe">
      <li id="item1">Amarelo</li>
      <li id="item2">Vermelho</li>
      <li id="item3">Marrom</li>
    </ul>
  </body>
</html>